<head>
    <meta charset="utf-8">
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <title>Gallery</title>
    <link rel="stylesheet"
      type="text/css"
      href="nav.css"
    />
    <link rel="icon" href="images/logot.png" type="image/png">
  </head>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Ubuntu');
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Ubuntu', sans-serif;
  line-height: 180%;
  color: #666;
  text-align: center;
}
nav{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 100px;
  padding: 10px 60px;
  box-sizing: border-box;
  transition: .5s;
  z-index: 5;
  opacity: 1;
  box-shadow: 0 10px 10px -2px rgba(0,0,0,.2);
  
}
nav.black{
  background: rgba(0,0,0,.8);
  height: 80px;
  padding: 10px 50px;
}
nav ul li a{
  text-decoration: none;
  color: white;
}
nav ul li a:hover{
  color:white;
}
nav .logo{
  float: left;
}
nav .logo img{
  height: 80px;
  transition: .5s;
}
nav.black .logo img{
  height: 60px;
}
nav ul{
  float: right;
  margin: 0;
  padding: 0;
  display: flex;
}
nav ul li{
  list-style: none;
  margin-top: 25px;
  line-height: none;
  font-size: 18px;
  color: white;
  padding: 5px 15px;
  text-decoration: none;
  text-transform: uppercase;
  transition: 1s;
  text-shadow: 0 0 10px #000;
}
nav ul li a {
  position: relative;
}
nav ul li a:after{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #fff;
  height: 1px;
}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}
nav ul li a:hover:after {
  width: 100%;
}
nav ul li a {
  transition: all 2s;
}

nav ul li a:after {
  text-align: left;
  content: '.';
  margin: 0;
  opacity: 0;
}
nav ul li a:hover {
  color: #fff;
  z-index: 1;
}
nav ul li a:hover:after {
  z-index: -10;
  animation: fill 1s forwards;
  -webkit-animation: fill 1s forwards;
  -moz-animation: fill 1s forwards;
  opacity: 1;
}

@-webkit-keyframes fill {
  0% {
    width: 0%;
    height: 1px;
  }
  50% {
    width: 100%;
    height: 1px;
  }
  100% {
    width: 100%;
    height: 100%;
    background: #ff3300;
  }
}
.parallax1 {
  background: url("images/g10.png");
  
  min-height: 90%;
}
.parallax2 {
  background: url("images/g16.jpg");
  
  min-height: 50%;
}
.parallax6 {
  background: url("images/g14.jpg");
  
  min-height: 100%;
}
.parallax1, .parallax2, .parallax3, .parallax4, .parallax5, .parallax6 {
  position: relative;
  opacity: .75;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.crop-img{
  /*max-height:100%;
  max-width:100%;*/
  width: 120px;
  margin-bottom: 10px;
  margin-right: 30px;

}

.large-img{
  max-width:60%;
  margin-top:10px;
  max-height:50%;
  /*margin-left:100px;*/
  text-align: center;
}

div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu p {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}
.row {
  display: flex;
  padding: 20px;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
/* nav ul li a{
  line-height: none;
  font-size: 18px;
  color: white;
  padding: 5px 15px;
  text-decoration: none;
  text-transform: uppercase;
  transition: 1s;
  text-shadow: 0 0 10px #000;
} */

/* nav.black ul li a{
  color: #fff;
  line-height: 20px;
} */
nav.black ul li{
  color: #fff;
  line-height: 20px;
}
/* nav ul li a.active,
nav ul li a:hover{
  color: orange;
} */
nav ul li.active,
nav ul li:hover{
  color: orange;
}
.heading {
  position: absolute;
  color: #fff;
  font-size: 550%;
  top: 38%;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 8px;
  text-shadow: 0 0 10px #000;
  margin-bottom: 10px;
  animation: text 3s 1;
}
.heading2 {
  position: absolute;
  color: #fff;
  font-size: 150%;
  top: 50%;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 8px;
  text-shadow: 0 0 10px #000;
}
@keyframes text{
  0%{
    color: none;
    margin-bottom: -40px;
  }

  30%{
    letter-spacing: 25px;
    margin-bottom: -40px;
  }

  85%{
    letter-spacing: 8px;
    margin-bottom: -40px;
  }
}
.heading-sm {
  position: absolute;
  top: 45%;
  width: 100%;
  color: #fff;
  font-size: 250%;
  text-transform: uppercase;
  letter-spacing: 5px;
  text-shadow: 0 0 10px #000;
}
.two-col{
  float: left;
  width: 42%;
  padding: 0 4%;
  text-align: center;
}
section {
  overflow: auto;
  padding: 50px 80px;
}
.dark{
  overflow: auto;
  padding: 50px 80px;
  background-color: #323232;
  color: #f2f2f2;
}
@media (max-width: 900px){
  nav ul li{
    font-size: 12px;
    text-decoration: none;
  }
  .heading{
    font-size: 250%;
  }
}
@media (max-width: 600px){
  .heading{
    font-size: 250%;
  }
  .heading-sm{
    font-size: 180%
  }
  .two-col {
    width: 100%;
    padding: 0;
    text-align: center;
  }
  nav ul li{
    font-size: 8px;
    text-decoration: none;
  }
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  color:white;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.logo:hover{
  -webkit-animation: rotation 2s infinite linear;
}
@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(359deg);
    }
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: white;
  background-color: #383838;
  animation: gradientBG 1s ease infinite;
  border-top: 1px solid #e5e5e5;
}

@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  text-align: left;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: white;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: #686868;
  border-radius: 100px;
  color: white;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
  flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}
/* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* Style the icon bar links */
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}
</style>

<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The social media icon bar -->
<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="#" class="google"><i class="fa fa-google"></i></a>
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
</div>
  <nav>
      <div class="logo">
        <a href="index.php">
        <img src="images/logot.png" alt="logo">
        </a>
      </div>
    <!--  <div class="menu-icon">
        <i class="fa fa-bars fa-2x"></i>
      </div>-->
      <ul>
        <li><a href="aboutuss.html">About Us</a></li>
        <li><a href="workk.html">Projects</a></li>
        <li><a href="galleryy.html">Gallery</a></li>
        <li><a href="contactt.html">Contact Us</a></li>
        <li><a href="login.php">Login</a></li>
        <li><a href="register.php">Register</a></li>
      </ul>
    </nav>

    <div class="parallax1">
      <div class="heading"></div>
    </div>

    <section>
    <div>
      <div class="container">
    
    <p>
      <div class="scrollmenu">
    <!-- <h1>Image Gallery</h1>

    
       These are the thumbnail images.
       They are laid out using the 
       bootstrap grid.
       I have given them all the class
       "crop-image" which I use in the
       css and the javascript code.
    -->
      <div class="row">
      <div class="col-md-3">
        <img class="crop-img" 
          src="images/goonj.jpeg" 
          alt="logo"/> 
      </div>
      &nbsp;
      &nbsp;
      <!--<div class="col-md-3">
        <img class="crop-img" 
          src="g1.png" 
          alt="goonj1"/> 
      </div>-->
      <div class="col-md-3">
        <img class="crop-img" 
          src="images/g2.png" 
          alt="goonj2"/> 
      </div>
      &nbsp;
      &nbsp;
      <div class="col-md-3">
        <img class="crop-img" 
          src="images/g3.png" 
          alt="goonj3"/> 
      </div>
      &nbsp;
      &nbsp;
      <div class="col-md-3">
        <img class="crop-img" 
           src="images/g4.png" 
           alt="goonj4"/> 
      </div>
      &nbsp;
      &nbsp;
      <div class="col-md-3">
        <img class="crop-img" 
           src="images/g5.png" 
           alt="goonj5"/> 
      </div>
      &nbsp;
      &nbsp;
      <div class="col-md-3">
        <img class="crop-img" 
           src="images/g6.png" 
           alt="goonj6"/> 
      </div>
      &nbsp;
      &nbsp;
      <div class="col-md-3">
        <img class="crop-img" 
           src="images/g7.png" 
           alt="goonj7"/> 
      </div>
      &nbsp;
      &nbsp;
      <div class="col-md-3">
        <img class="crop-img" 
           src="images/g8.jpg" 
           alt="goonj8"/> 
      </div>
      &nbsp;
      &nbsp;
      <div class="col-md-3">
        <img class="crop-img" 
           src="images/g9.jpg" 
           alt="goonj9"/> 
      </div>
      &nbsp;
      &nbsp;
      <div class="col-md-3">
        <img class="crop-img" 
           src="images/g10.png" 
           alt="goonj10"/> 
      </div>
      &nbsp;
      &nbsp;
      <div class="col-md-3">
        <img class="crop-img" 
           src="images/g11.png" 
           alt="goonj11"/> 
      </div>
      &nbsp;
      &nbsp;
      <div class="col-md-3">
        <img class="crop-img" 
           src="images/g12.png" 
           alt="goonj12"/> 
      </div>

    </div>
  </div>
  </p>
</div>
    <!--
      this is the large image which is
      on a row of its own. 
      I will change it source in the 
      javascript
    -->
    <p>
    <div class="row">
      <div class="col-md-12">
        <img id="bigImage" 
          class="large-img" 
          src="images/goonj.jpeg" 
          alt="logo"
          text-align="center"/> 
      </div>
    </div>
  
  </p>
</div>

</section>

<section class="dark">
    <div>
      <h3>Donate</h3>
      <div class="one-col">
        <p>"Helping people by charity is the most human thing we can do"- Oprah Winfrey</p>
        <p>You need not have abundant surplus income to donate and remove inequality. All you need, is a sense of responsibility to donate whatever you can, to help bring significant and serious change.</p>
        <p>Your donation can change someone's life.</p>
        <!--<p>Upon making a donation, we will immediately send you a video message from our staff in the field so you can see the impact of your donation.</p>-->  
      </div>
      <div class="one-col">
        <button class="button" align="right" style="float: center;"><a href="donate.php"><span>Donate</span></a></button>
      </div>
    </div>
  </section>
  <footer class="footer">
  <div class="footer__addr">
    <h1 class="footer__logo">Goonj.</h1>
        
    <h2 align="left">Contact</h2>
    
    <address align="left">
      Borivali West, Mumbai<br>
          
      <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
    </address>
  </div>
  
  <ul class="footer__nav">
    <li class="nav__item">
      <h2 class="nav__title"></h2>

      <ul class="nav__ul">
        <li>
          <a href="#">About Us</a>
        </li>
        <br>

        <li>
          <a href="#">Projects</a>
        </li>
            
        <!--<li>
          <a href="#">Alternative Ads</a>
        </li>-->
      </ul>
    </li>
    
    <li class="nav__item ">
      <h2 class="nav__title"></h2>
      
      <ul class="nav__ul">
        <li>
          <a href="#">Gallery</a>
        </li>
        
       <!-- <li>
          <a href="#">Software Design</a>
        </li>
        
        <li>
          <a href="#">Digital Signage</a>
        </li>
        
        <li>
          <a href="#">Automation</a>
        </li>
        
        <li>
          <a href="#">Artificial Intelligence</a>
        </li>
        
        <li>
          <a href="#">IoT</a>
        </li>-->
      </ul>
    </li>
    
    <li class="nav__item">
      <h2 class="nav__title"></h2>
      
      <ul class="nav__ul">
        <li>
          <a href="#">Sign In</a>
        </li>
        <br>
        
        <li>
          <a href="#">Contact Us</a>
        </li>
        
        <!--<li>
          <a href="#">Sitemap</a>
        </li>-->
      </ul>
    </li>
  </ul>
  
  <div class="legal">
    <p>&copy; 2019 Goonj. All rights reserved.</p>
    
    <div class="legal__links">
      <span>Made by Tulika Kotian, Yash Patwa, Nishi Shah</span>
    </div>
  </div>
</footer>
 
  <script>
    // when we click on the thumbnail
    // we set the src attribute of the 
    // big image to be the same as the 
    // src of the image we have clicked on
    // ("this"). This loads the same
    // image file into the big image
    $(".crop-img").click(function(){
      $("#bigImage").attr('src', 
        $(this).attr('src'));
    });
  </script>
</body>

  
