<head>
    <meta charset="utf-8">
    <title>Our Work</title>
    <link rel="stylesheet"
      type="text/css"
      href="nav.css"
    />
    <link rel="icon" href="images/logot.png" type="image/png">
  </head>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Ubuntu');
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Ubuntu', sans-serif;
  line-height: 180%;
  color: #666;
  text-align: center;
}
nav{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 100px;
  padding: 10px 60px;
  box-sizing: border-box;
  transition: .5s;
  z-index: 5;
  opacity: 1;
  box-shadow: 0 10px 10px -2px rgba(0,0,0,.2);
  
}
nav.black{
  background: rgba(0,0,0,.8);
  height: 80px;
  padding: 10px 50px;
}
nav ul li a{
  text-decoration: none;
  color: white;
}
nav ul li a:hover{
  color:white;
}
nav .logo{
  float: left;
}
nav .logo img{
  height: 80px;
  transition: .5s;
}
nav.black .logo img{
  height: 60px;
}
nav ul{
  float: right;
  margin: 0;
  padding: 0;
  display: flex;
}
nav ul li{
  list-style: none;
  margin-top: 25px;
  line-height: none;
  font-size: 18px;
  color: white;
  padding: 5px 15px;
  text-decoration: none;
  text-transform: uppercase;
  transition: 1s;
  text-shadow: 0 0 10px #000;
}
nav ul li a {
  position: relative;
}
nav ul li a:after{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #fff;
  height: 1px;
}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}
nav ul li a:hover:after {
  width: 100%;
}
nav ul li a {
  transition: all 2s;
}

nav ul li a:after {
  text-align: left;
  content: '.';
  margin: 0;
  opacity: 0;
}
nav ul li a:hover {
  color: #fff;
  z-index: 1;
}
nav ul li a:hover:after {
  z-index: -10;
  animation: fill 1s forwards;
  -webkit-animation: fill 1s forwards;
  -moz-animation: fill 1s forwards;
  opacity: 1;
}

@-webkit-keyframes fill {
  0% {
    width: 0%;
    height: 1px;
  }
  50% {
    width: 100%;
    height: 1px;
  }
  100% {
    width: 100%;
    height: 100%;
    background: #ff3300;
  }
}
.parallax1 {
  background: url("images/g2.png");
  
  min-height: 90%;
}
.parallax2 {
  background: url("images/g22.jpg");
  
  min-height: 50%;
}
.parallax3 {
  background: url("images/g23.png");
  
  min-height: 60%;
}
.parallax4 {
  background: url("images/g24.jpg");
  
  min-height: 50%;
}
.parallax1, .parallax2, .parallax3, .parallax4, .parallax5, .parallax6 {
  position: relative;
  opacity: .75;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
/* nav ul li a{
  line-height: none;
  font-size: 18px;
  color: white;
  padding: 5px 15px;
  text-decoration: none;
  text-transform: uppercase;
  transition: 1s;
  text-shadow: 0 0 10px #000;
} */

/* nav.black ul li a{
  color: #fff;
  line-height: 20px;
} */
nav.black ul li{
  color: #fff;
  line-height: 20px;
}
/* nav ul li a.active,
nav ul li a:hover{
  color: orange;
} */
nav ul li.active,
nav ul li:hover{
  color: orange;
}
.heading {
  position: absolute;
  color: #fff;
  font-size: 550%;
  top: 38%;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 8px;
  text-shadow: 0 0 10px #000;
  margin-bottom: 10px;
  animation: text 3s 1;
}
.heading2 {
  position: absolute;
  color: #fff;
  font-size: 150%;
  top: 50%;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 8px;
  text-shadow: 0 0 10px #000;
}
@keyframes text{
  0%{
    color: none;
    margin-bottom: -40px;
  }

  30%{
    letter-spacing: 25px;
    margin-bottom: -40px;
  }

  85%{
    letter-spacing: 8px;
    margin-bottom: -40px;
  }
}
.heading-sm {
  position: absolute;
  top: 45%;
  width: 100%;
  color: #fff;
  font-size: 250%;
  text-transform: uppercase;
  letter-spacing: 5px;
  text-shadow: 0 0 10px #000;
}
.two-col{
  float: left;
  width: 42%;
  padding: 0 4%;
  text-align: center;
}
section {
  overflow: auto;
  padding: 50px 80px;
}
.dark{
  overflow: auto;
  padding: 50px 80px;
  background-color: #323232;
  color: #f2f2f2;
}
@media (max-width: 900px){
  nav ul li{
    font-size: 12px;
    text-decoration: none;
  }
  .heading{
    font-size: 250%;
  }
}
@media (max-width: 600px){
  .heading{
    font-size: 250%;
  }
  .heading-sm{
    font-size: 180%
  }
  .two-col {
    width: 100%;
    padding: 0;
    text-align: center;
  }
  nav ul li{
    font-size: 8px;
    text-decoration: none;
  }
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  color:white;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.logo:hover{
  -webkit-animation: rotation 2s infinite linear;
}
@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(359deg);
    }
}

/*.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}*/

a {
  color: #ccc;
}
.container {
  width: 550px;
  min-height: 315px;
  margin: 0 auto;
  position: relative;
  padding-bottom: 30px;
  overflow: hidden;
}
/*h1 {
  text-align: center;
  text-shadow: 0 1px white;
  color: #02303f;
}*/
h3 {
  color: #736861;
  margin: 15px 0 5px;
  text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}
h6 {
  color: #928566;
  margin: 0;
}
input[type="radio"] {
  position: absolute;
  width: 1px; /* Setting this to 0 make it invisible for VoiceOver */
  height: 1px; /* Setting this to 0 make it invisible for VoiceOver */
  padding: 0;
  margin: -1px;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
label {
  display: block;
  width: 32%;
  border: 4px solid white;
  position: absolute;
  bottom: 5px;
  cursor: pointer;
  transition: border-color 0.3s linear;
}

label.second {
  left: 34%;
}
label.third {
  left: 68%;
}

blockquote {
  margin: 0;
  padding: 30px;
  width: 500px;
  background-color: #db532b;
  color: white;
  box-shadow: 0 5px 2px rgba(0, 0, 0, 0.1);
  position: relative;
  transition: background-color 0.6s linear;
}

blockquote:after {
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  top: 100%;
  border: solid transparent;
  border-top-color: #da532b;
  border-left-color: #da532b;
  border-width: 10px;
  left: 10%;
}
#second:checked ~ .two blockquote {
  background-color: #54885f;
}
.two blockquote:after {
  border: solid transparent;
  border-top-color: #54885f;
  border-left-color: #54885f;
  border-width: 10px;
}
#third:checked ~ .three blockquote {
  background-color: #da532b;
}
.three blockquote:after {
  border: solid transparent;
  border-top-color: #da532b;
  border-left-color: #da532b;
  border-width: 10px;
}
.quotes {
  position: absolute;
  color: rgba(255, 255, 255, 0.5);
  font-size: 5em;
}
.leftq {
  top: -25px;
  left: 5px;
}
.rightq {
  bottom: -10px;
  right: 5px;
}
img {
  float: left;
  margin-right: 20px;
}
.slide {
  position: absolute;
  left: -100%;
  opacity: 0;
  transition: all 0.6s ease-in;
}

#first:checked ~ label.first {
  border-width: 6px;
  border-color: #db532b;
}
#second:checked ~ label.second {
  border-width: 6px;
  border-color: #54885f;
}
#third:checked ~ label.third {
  border: 6px solid #da532b;
}

#first:checked ~ div.one {
  left: 0;
  opacity: 1;
}
#second:checked ~ div.two {
  left: 0;
  opacity: 1;
}
#third:checked ~ div.three {
  left: 0;
  opacity: 1;
}
pre, textarea {
  overflow: auto;
}

[hidden], audio:not([controls]), template {
  display: none;
}

details, main, summary {
  display: block;
}

input[type=number] {
  width: auto;
}

input[type=search], input[type=text], input[type=email] {
  -webkit-appearance: none;
}

input[type="*"] {
  -webkit-appearance: none;
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

progress {
  display: inline-block;
}

small {
  font-size: 100%;
}

textarea {
  resize: vertical;
}

[unselectable] {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

*, ::after, ::before {
  box-sizing: inherit;
  border-style: solid;
  border-width: 0;
}

* {
  font-size: inherit;
  line-height: inherit;
  margin: 0;
  padding: 0;
}

::after, ::before {
  text-decoration: inherit;
  vertical-align: inherit;
}

:root {
  -ms-overflow-style: -ms-autohiding-scrollbar;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
  box-sizing: border-box;
  cursor: default;
  font: 16px/1.5 sans-serif;
  text-rendering: optimizeLegibility;
}

a {
  text-decoration: none;
}

audio, canvas, iframe, img, svg, video {
  vertical-align: middle;
}

button, input, select, textarea {
  background-color: transparent;
  color: inherit;
  font-family: inherit;
  font-style: inherit;
  font-weight: inherit;
  min-height: 1.5em;
}

code, kbd, pre, samp {
  font-family: monospace,monospace;
}

nav ol, nav ul {
  list-style: none;
}

ul li {
  list-style: none;
}

select {
  -moz-appearance: none;
  -webkit-appearance: none;
}

select::-ms-expand {
  display: none;
}

select::-ms-value {
  color: currentColor;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

::-moz-selection {
  background-color: #B3D4FC;
  text-shadow: none;
}

::selection {
  background-color: #B3D4FC;
  text-shadow: none;
}

@media screen {
  [hidden~=screen] {
    display: inherit;
  }

  [hidden~=screen]:not(:active):not(:focus):not(:target) {
    clip: rect(0 0 0 0) !important;
    position: absolute !important;
  }
}
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 Font
2.0 Trasnitions
3.0 Number of Slides
--------------------------------------------------------------*/
/*--------------------------------------------------------------
1.0 Font
--------------------------------------------------------------*/
/*--------------------------------------------------------------
2.0 Transitions
--------------------------------------------------------------*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 Config
2.0 Translate
--------------------------------------------------------------*/
/*--------------------------------------------------------------
1.0 Transition
--------------------------------------------------------------*/
/*--------------------------------------------------------------
2.0 Translate
--------------------------------------------------------------*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 Neutral
2.0 Main Colors
3.0 Color Pallete
3.0 Grey Scale
--------------------------------------------------------------*/
/*--------------------------------------------------------------
1.0 Neutral
--------------------------------------------------------------*/
/*--------------------------------------------------------------
2.0 Main color
--------------------------------------------------------------*/
/*--------------------------------------------------------------
3.0 Color Pallete
--------------------------------------------------------------*/
/*--------------------------------------------------------------
4.0 Grey Scale
--------------------------------------------------------------*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 HTML Settings
2.0 General Settings
3.0 Heading 2
4.0 Serif
5.0 Heading 3
6.0 Text
7.0 Links
--------------------------------------------------------------*/
/*--------------------------------------------------------------
1.0 HTML settings
--------------------------------------------------------------*/
html {
  -webkit-overflow-scrolling: touch;
  box-sizing: border-box;
  -webkit-tap-highwhite-color: transparent;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}
.heading-2 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 40px;
  color: #000;
  letter-spacing: 0.3px;
}

.heading-2--white {
  color: #FFF;
}
@media (max-width: 400px) {
  .serif {
    font-size: 20px;
    line-height: 32px;
  }
}
/*--------------------------------------------------------------
5.0 Heading-3
--------------------------------------------------------------*/
.heading-3 {
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  color: #3E4954;
  letter-spacing: 0.3px;
}

.heading-3 + .heading-3 {
  margin-top: 5px;
}

.heading-3--white {
  color: #FFF;
}

.heading-3--light {
  color: #848995;
}

/*--------------------------------------------------------------
6.0 Text
--------------------------------------------------------------*/
.text {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  color: #848995;
  letter-spacing: 0px;
}

@media (max-width: 600px) {
  .text {
    font-size: 16px;
    line-height: 30px;
  }
}
.text--light-white {
  color: rgba(255, 255, 255, 0.7);
}

/*--------------------------------------------------------------
7.0 Links
--------------------------------------------------------------*/
.link {
  position: relative;
  display: inline-block;
  font-weight: 600;
  color: #5050FF;
}

.link:after {
  position: absolute;
  top: 50%;
  right: -32px;
  display: block;
  width: 24px;
  height: 14px;
  background-image: url("../images/slider/arrow__right--blue.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  content: '';
  transform: translateY(-50%);
  transition: all 0.2s ease;
  cubic-bezier(0.4, 0.0, 0.2, 1);
}

.link:hover:after {
  right: -48px;
}

/*--------------------------------------------------------------
2.0 General
--------------------------------------------------------------*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 General
--------------------------------------------------------------*/
/*--------------------------------------------------------------
1.0 General
--------------------------------------------------------------*/
body {
    background-color: #000000;
}


/*--------------------------------------------------------------
3.0 Slider
--------------------------------------------------------------*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 Variables
2.0 Cards
3.0 Bullets
--------------------------------------------------------------*/
/*--------------------------------------------------------------
1.0 Variables
--------------------------------------------------------------*/
/*--------------------------------------------------------------
2.0 Cards
--------------------------------------------------------------*/
.slider__item {
  transition: all 0.3s ease;
  -webkit-transition-timing-function: 
    cubic-bezier(0.4, 0.0, 0.2, 1);
    transition-timing-function: 
     cubic-bezier(0.4, 0.0, 0.2, 1);
}

#slide-1:checked ~ .slider__holder .slider__item--1 {
  position: relative;
  z-index: 2;
  transform: translate(0) scale(1);
}

#slide-2:checked ~ .slider__holder .slider__item--1 {
  z-index: 1;
  transform: translateX(-100px) scale(0.85);
}

@media (max-width: 768px) {
  #slide-2:checked ~ .slider__holder .slider__item--1 {
    opacity: 0.6;
  }
}
#slide-3:checked ~ .slider__holder .slider__item--1 {
  z-index: 0;
  transform: translateX(-210px) scale(0.65);
}

@media (max-width: 900px) {
  #slide-3:checked ~ .slider__holder .slider__item--1 {
    transform: translateX(-170px) scale(0.65);
  }
}
@media (max-width: 768px) {
  #slide-3:checked ~ .slider__holder .slider__item--1 {
    opacity: 0;
  }
}
#slide-4:checked ~ .slider__holder .slider__item--1 {
  z-index: -1;
  opacity: 0;
  transform: translateX(-210px) scale(0.65);
}

#slide-5:checked ~ .slider__holder .slider__item--1 {
  z-index: -1;
  opacity: 0;
  transform: translateX(-210px) scale(0.65);
}

#slide-1:checked ~ .slider__holder .slider__item--2 {
  z-index: 1;
  transform: translateX(100px) scale(0.85);
}

@media (max-width: 768px) {
  #slide-1:checked ~ .slider__holder .slider__item--2 {
    opacity: 0.6;
  }
}
#slide-2:checked ~ .slider__holder .slider__item--2 {
  position: relative;
  z-index: 2;
  transform: translate(0) scale(1);
}

#slide-3:checked ~ .slider__holder .slider__item--2 {
  z-index: 1;
  transform: translateX(-100px) scale(0.85);
}

@media (max-width: 768px) {
  #slide-3:checked ~ .slider__holder .slider__item--2 {
    opacity: 0.6;
  }
}
#slide-4:checked ~ .slider__holder .slider__item--2 {
  z-index: 0;
  transform: translateX(-210px) scale(0.65);
}

@media (max-width: 900px) {
  #slide-4:checked ~ .slider__holder .slider__item--2 {
    transform: translateX(-170px) scale(0.65);
  }
}
@media (max-width: 768px) {
  #slide-4:checked ~ .slider__holder .slider__item--2 {
    opacity: 0;
  }
}
#slide-5:checked ~ .slider__holder .slider__item--2 {
  z-index: -1;
  opacity: 0;
  transform: translateX(-210px) scale(0.65);
}

#slide-1:checked ~ .slider__holder .slider__item--3 {
  z-index: 0;
  transform: translateX(210px) scale(0.65);
}

@media (max-width: 900px) {
  #slide-1:checked ~ .slider__holder .slider__item--3 {
    transform: translateX(170px) scale(0.65);
  }
}
@media (max-width: 768px) {
  #slide-1:checked ~ .slider__holder .slider__item--3 {
    opacity: 0;
  }
}
#slide-2:checked ~ .slider__holder .slider__item--3 {
  z-index: 1;
  transform: translateX(100px) scale(0.85);
}

@media (max-width: 768px) {
  #slide-2:checked ~ .slider__holder .slider__item--3 {
    opacity: 0.6;
  }
}
#slide-3:checked ~ .slider__holder .slider__item--3 {
  position: relative;
  z-index: 2;
  transform: translate(0) scale(1);
}

#slide-4:checked ~ .slider__holder .slider__item--3 {
  z-index: 1;
  transform: translateX(-100px) scale(0.85);
}

@media (max-width: 768px) {
  #slide-4:checked ~ .slider__holder .slider__item--3 {
    opacity: 0.6;
  }
}
#slide-5:checked ~ .slider__holder .slider__item--3 {
  z-index: 0;
  transform: translateX(-210px) scale(0.65);
}

@media (max-width: 900px) {
  #slide-5:checked ~ .slider__holder .slider__item--3 {
    transform: translateX(-170px) scale(0.65);
  }
}
@media (max-width: 768px) {
  #slide-5:checked ~ .slider__holder .slider__item--3 {
    opacity: 0;
  }
}
#slide-1:checked ~ .slider__holder .slider__item--4 {
  z-index: -1;
  opacity: 0;
  transform: translateX(210px) scale(0.65);
}

#slide-2:checked ~ .slider__holder .slider__item--4 {
  z-index: 0;
  transform: translateX(210px) scale(0.65);
}

@media (max-width: 900px) {
  #slide-2:checked ~ .slider__holder .slider__item--4 {
    transform: translateX(170px) scale(0.65);
  }
}
@media (max-width: 768px) {
  #slide-2:checked ~ .slider__holder .slider__item--4 {
    opacity: 0;
  }
}
#slide-3:checked ~ .slider__holder .slider__item--4 {
  z-index: 1;
  transform: translateX(100px) scale(0.85);
}

@media (max-width: 768px) {
  #slide-3:checked ~ .slider__holder .slider__item--4 {
    opacity: 0.6;
  }
}
#slide-4:checked ~ .slider__holder .slider__item--4 {
  position: relative;
  z-index: 2;
  transform: translate(0) scale(1);
}

#slide-5:checked ~ .slider__holder .slider__item--4 {
  z-index: 1;
  transform: translateX(-100px) scale(0.85);
}

@media (max-width: 768px) {
  #slide-5:checked ~ .slider__holder .slider__item--4 {
    opacity: 0.6;
  }
}
#slide-1:checked ~ .slider__holder .slider__item--5 {
  z-index: -1;
  opacity: 0;
  transform: translateX(210px) scale(0.65);
}

#slide-2:checked ~ .slider__holder .slider__item--5 {
  z-index: -1;
  opacity: 0;
  transform: translateX(210px) scale(0.65);
}

#slide-3:checked ~ .slider__holder .slider__item--5 {
  z-index: 0;
  transform: translateX(210px) scale(0.65);
}

@media (max-width: 900px) {
  #slide-3:checked ~ .slider__holder .slider__item--5 {
    transform: translateX(170px) scale(0.65);
  }
}
@media (max-width: 768px) {
  #slide-3:checked ~ .slider__holder .slider__item--5 {
    opacity: 0;
  }
}
#slide-4:checked ~ .slider__holder .slider__item--5 {
  z-index: 1;
  transform: translateX(100px) scale(0.85);
}

@media (max-width: 768px) {
  #slide-4:checked ~ .slider__holder .slider__item--5 {
    opacity: 0.6;
  }
}
#slide-5:checked ~ .slider__holder .slider__item--5 {
  position: relative;
  z-index: 2;
  transform: translate(0) scale(1);
}

/*--------------------------------------------------------------
3.0 Bullets
--------------------------------------------------------------*/
.bullets__item {
  transition: all 0.2s ease;
}

#slide-1:checked ~ .bullets .bullets__item--1 {
  background: #FFF;
}

#slide-2:checked ~ .bullets .bullets__item--2 {
  background: #FFF;
}

#slide-3:checked ~ .bullets .bullets__item--3 {
  background: #FFF;
}

#slide-4:checked ~ .bullets .bullets__item--4 {
  background: #FFF;
}

#slide-5:checked ~ .bullets .bullets__item--5 {
  background: #FFF;
}

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 Card
2.0 Slider
3.0 Bullets
4.0 Section
5.0 Button
--------------------------------------------------------------*/
/*--------------------------------------------------------------
1.0 Card
--------------------------------------------------------------*/
.card {
  position: relative;
  display: block;
  border-radius: 8px;
  background: #FFF;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.05), 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}

/*--------------------------------------------------------------
2.0 Slider
--------------------------------------------------------------*/
.slider {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.slider__radio {
  display: none;
}

.slider__holder {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  margin-top: 80px;
  text-align: left;
}

@media (max-width: 900px) {
  .slider__holder {
    max-width: 540px;
  }
}
@media (max-width: 600px) {
  .slider__holder {
    margin-top: 60px;
  }
}
.slider__item {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  overflow: hidden;
  width: 100%;
  opacity: 1;
  cursor: pointer;
}

.slider__item-content {
  padding: 40px;
}

@media (max-width: 600px) {
  .slider__item-content {
    padding: 32px 32px;
  }
}
@media (max-width: 375px) {
  .slider__item-content {
    padding: 40px 24px;
  }
}
.slider__item-text {
  padding: 60px 0;
}


4.0 Section
--------------------------------------------------------------*/
.section {
  position: relative;
  width: 100%;
  padding: 120px 24px;
  text-align: center;
}

.section__entry {
  width: 100%;
  max-width: 380px;
  margin: 0 auto;
}

.section__entry--center {
  text-align: center;
}

.section__title {
  display: block;
  padding-bottom: 12px;
}

.section__text {
  display: block;
}
.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: white;
  background-color: #383838;
  animation: gradientBG 1s ease infinite;
  border-top: 1px solid #e5e5e5;
}

@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  text-align: left;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: white;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: #686868;
  border-radius: 100px;
  color: white;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
  flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}
/* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* Style the icon bar links */
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}
</style>

<body>
  <nav>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The social media icon bar -->
<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="#" class="google"><i class="fa fa-google"></i></a>
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
</div>
      <div class="logo">
        <a href="index.php">
        <img src="images/logot.png" alt="logo">
        </a>
      </div>
    <!--  <div class="menu-icon">
        <i class="fa fa-bars fa-2x"></i>
      </div>-->
      <ul>
        <li><a href="aboutuss.html">About Us</a></li>
        <li><a href="workk.html">Projects</a></li>
        <li><a href="galleryy.html">Gallery</a></li>
        <li><a href="contactt.html">Contact Us</a></li>
        <li><a href="login.php">Login</a></li>
        <li><a href="register.php">Register</a></li>
      </ul>
    </nav>

    <div class="parallax1">
      <div class="heading">Our Work</div>
    </div>
    <section>
      <div class="one-col">
        <p>Goonj is a national non-profit organization which was founded in the year 2018. Today, it is catering to the needs of thousands of children, leading independent child rights. Every day, we bring hope to thousands of children's hearts.</p>
        <p>Our breakthrough programmes are tailored to address the most pressing needs of children and their communities. Our programmes comply with all norms of child safety. We collaborate with local government, state and national government bodies in our endeavour. </p>
        <p>If our work inspires you and you feel that it goes a long way in improving children’s lives, then please consider making a contribution towards it. It WILL make a difference.</p>
      </div>
    </section>
    <div class="parallax2">
      <div class="heading-sm">
        How We Help Children
      </div>
    </div>
    <section class="dark">
      <h2>Health & Nutrition</h2>
      <p>We provide robust health and nutrition benefits to the children coming from the most marginalised communities.</p>
    </section>
    <section>
      <h2>Education</h2>
      <p>Goonj helps children with the donation money and provides them access to quality education. Visit the website to read about what we do for children's education.</p>
    </section>
    <section class="dark">
      <h2>Child Protection</h2>
      <p>All children have the right to a healthy, happy and fulfilling life. Donate Money & Support Charity to Keep children safe & free from harm. You can also donate online to support a Child Protection Programme.</p>
    </section>
    <section>
      <h2>Emergencies</h2>
      <p>Your donation can help emergency response NGOs for disaster management work. Goonj has several emergency response plans to help disaster struck areas.</p>
    </section>
    <section class="dark">
    <div>
      <h2>Donate</h2>
      <div class="one-col">
        <p>"Helping people by charity is the most human thing we can do"- Oprah Winfrey</p>
        <p>You need not have abundant surplus income to donate and remove inequality. All you need, is a sense of responsibility to donate whatever you can, to help bring significant and serious change.</p>
        <p>Your donation can change someone's life.</p>
        <!--<p>Upon making a donation, we will immediately send you a video message from our staff in the field so you can see the impact of your donation.</p>-->  
      </div>
      <div class="one-col">
        <button class="button" align="right" style="float: center;"><a href="donate.php"><span>Donate</span></a></button>
      </div>

    </div>
  </section>
      <div class="parallax3">
      <div class="heading-sm">
        Our Ongoing Projects
      </div>
    </div>
    
    <!--<section>
      <p>Goonj is India's one of the most trusted NGO's for children. We have changed the lives of more than 1 lakh Indian children since 2018.</p>
      <h2>Where Your Money Goes</h2>
      <p text align="center"><img src="graph.png" alt="Thematic" float="center"></p>
    </section>-->

    <section class="section slider">

    <div class="section__entry section__entry--center">
    </div>

    <input type="radio" name="slider" id="slide-1" class="slider__radio">
    <input type="radio" name="slider" id="slide-2" class="slider__radio">
    <input type="radio" name="slider" id="slide-3" class="slider__radio" checked>
    <input type="radio" name="slider" id="slide-4" class="slider__radio">
    <input type="radio" name="slider" id="slide-5" class="slider__radio">

    <div class="slider__holder">

      <label for="slide-1" class="slider__item slider__item--1 card">
        <div class="slider__item-content">
          <p class="heading-3 heading-3--light">Missing Child Alert(MCA)</p>
          <p class="heading-3"></p>
          <p class="slider__item-text serif">Missing Child Alert (MCA) is a cross border project which responds to the grave issue of child trafficking and its close link with intrinsic issue of ‘missing and trafficked children’ in South Asia. </p>

        </div>
      </label> <!-- Slider__item -->

      <label for="slide-2" class="slider__item slider__item--2 card">
        <div class="slider__item-content">
          <p class="heading-3 heading-3--light">Young Health Programme</p>
          <p class="heading-3"></p>
          <p class="slider__item-text serif">The Young Health Programme is tackling the significant threat of Non Communicable Diseases (NCDs) in India by aiming to reduce the risk of alcohol, tobacco, unhealthy diets and physical inactivity.It focuses on vulnerable young people between 10-20 years. Our strategies include empowerment through peer education, community mobilisation, strengthening health services and local advocacy.</p>
        
        </div>
      </label> <!-- Slider__item -->

      <label for="slide-4" class="slider__item slider__item--4 card">
        <div class="slider__item-content">
          <p class="heading-3 heading-3--light">Balika Shivir</p>
          <p class="heading-3"></p>
          <p class="slider__item-text serif">Balika Shivir was set up by Goonj to address the problem of girls’ education and child marriage.The Shivirs (residential camps for girls aged 6-18 years)  impart vital education skills like life skills, literacy and vocational training to girls who do not have the opportunity to attend regular school. </p>
          
        </div>
      </label> <!-- Slider__item -->

      <label for="slide-3" class="slider__item slider__item--3 card">
        <div class="slider__item-content">
          <p class="heading-3 heading-3--light">Dreams On Streets</p>
          <p class="heading-3"></p>
          <p class="slider__item-text serif">Goonj initiated the project for ending child begging at the traffic signals of New Delhi in December 2018. The overarching goal is to ensure freedom to children from begging and that they are gradually weaned away from traffic signals and mainstreamed in government schools where they can continue with their education.</p>
          
        </div>
      </label> <!-- Slider__item -->

      <label for="slide-5" class="slider__item slider__item--5 card">
        <div class="slider__item-content">
          <p class="heading-3 heading-3--light">School On Wheels(SOW)</p>
          <p class="heading-3"></p>
          <p class="slider__item-text serif">The project has been implemented in the South Mumbai slums by Plan India’s partner NGO Door Step School. The key component of the project is a bus designed as a mobile class room to provide alternate educational facilities to street children and pavement dwellers. It seeks to ensure pre-primary and primary education for all children up to the age of 14 leading to their overall development.</p>
         
        </div>
      </label> <!-- Slider__item -->

    </div> <!-- Slider Holder -->



  </section> <!-- Section Slider -->
    <section class="dark">
      <h2>Message To Our Supporters</h2>
      <p>We encourage all our donors to visit our project locations and see the impact their contributions help us to make in children's lives.</p>
      <p>In the period 2019-2021, we will reach 1 million of the most deprived children. Help us spread awareness about the causes and keep supporting us</p>
      <p>We are relentlessly advocating for better policies for children and working with Government programmes, engaging with children and their communities and working to change the social ecosystem to meet our goals for children. </p>
    </section>
    <div class="parallax4">
      <div class="heading-sm">
        Testimonials
      </div>
    </div>
  <section class="dark">
  <div class="container">
  <input type="radio" name="nav" id="first" checked/>
  <input type="radio" name="nav" id="second" />
  <input type="radio" name="nav" id="third" />

  <label for="first" class="first"></label>
  <label for="second" class="second"></label>
  <label for="third" class="third"></label>

  <div class="one slide">
    <blockquote>
      <span class="leftq quotes">&ldquo;</span> We are extremely grateful to Goonj for their timely action. We whole heartedly appreciate the high quality, nutritious food that is delivered efficiently, on time and at the location instructed by us. <a href="#"></a>
      <span class="rightq quotes">&bdquo; </span>
    </blockquote>
    <img src="images/piyush.jpeg" width="170" height="130" />
    <h3>Piyush Gupta</h3>
    <h6>Professional Photographer</h6>
  </div>

  <div class="two slide">
    <blockquote>
      <span class="leftq quotes">&ldquo;</span> All the Programs that are run by Goonj are closely monitored and it is not only serving people of Mumbai but wider. I sincerely wish Goonj being an NGO to spread its wings to all parts of India and serve all those needy in our country. <a href="#"></a>
      <span
        class="rightq quotes">&bdquo; </span>
    </blockquote>
    <img src="images/sanjana.jpeg" width="170" height="130" />
    <h3>Sanjana Bhairi</h3>
    <h6>Travel Blogger</h6>
  </div>

  <div class="three slide">
    <blockquote>
      <span class="quotes leftq"> &ldquo;</span> It has always been pleasure to work with Goonj. I have been working with Goonj from past 2 years and I can tell that the founders have dedication towards their work and try to help the society in best possible way. <a href="#"></a><span class="rightq quotes">&bdquo; </span>
    </blockquote>
    <img src="images/rithik.jpeg" width="170" height="130" />
    <h3>Rithik Sharma</h3>
    <h6>Student</h6>
  </div>

</div>
</section>
  <footer class="footer">
  <div class="footer__addr">
    <h1 class="footer__logo">Goonj.</h1>
        
    <h2 align="left">Contact</h2>
    
    <address align="left">
      Borivali West, Mumbai<br>
          
      <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
    </address>
  </div>
  
  <ul class="footer__nav">
    <li class="nav__item">
      <h2 class="nav__title"></h2>

      <ul class="nav__ul">
        <li>
          <a href="#">About Us</a>
        </li>
        <br>

        <li>
          <a href="#">Projects</a>
        </li>
            
        <!--<li>
          <a href="#">Alternative Ads</a>
        </li>-->
      </ul>
    </li>
    
    <li class="nav__item ">
      <h2 class="nav__title"></h2>
      
      <ul class="nav__ul">
        <li>
          <a href="#">Gallery</a>
        </li>
        
       <!-- <li>
          <a href="#">Software Design</a>
        </li>
        
        <li>
          <a href="#">Digital Signage</a>
        </li>
        
        <li>
          <a href="#">Automation</a>
        </li>
        
        <li>
          <a href="#">Artificial Intelligence</a>
        </li>
        
        <li>
          <a href="#">IoT</a>
        </li>-->
      </ul>
    </li>
    
    <li class="nav__item">
      <h2 class="nav__title"></h2>
      
      <ul class="nav__ul">
        <li>
          <a href="#">Sign In</a>
        </li>
        <br>
        
        <li>
          <a href="#">Contact Us</a>
        </li>
        
        <!--<li>
          <a href="#">Sitemap</a>
        </li>-->
      </ul>
    </li>
  </ul>
  
  <div class="legal">
    <p>&copy; 2019 Goonj. All rights reserved.</p>
    
    <div class="legal__links">
      <span>Made by Tulika Kotian, Yash Patwa, Nishi Shah</span>
    </div>
  </div>
</footer>
  </body>